{
  "name": "youtube-subtitle-app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Fetches, translates, and downloads YouTube subtitles.",
  "dependencies": {
    "@google/generative-ai": "lateset",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "uuid": "^11.1.0",
    "youtube-caption-extractor": "^1.4.3"
  }
}
